\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model podsystemu wykonawczego}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Specyfikacja efektor\IeC {\'o}w (typ, ci\IeC {\k a}g\IeC {\l }o\IeC {\'s}\IeC {\'c} pracy)}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Opis skutk\IeC {\'o}w dzia\IeC {\l }ania (efekt, kod dzia\IeC {\l }ania \(A_x\))}{7}{subsection.6.2}}
\@setckpt{model_wykonawczego}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
