\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model podsystemu percepcyjnego}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Specyfikacja sensor\IeC {\'o}w (typ, ci\IeC {\k a}g\IeC {\l }o\IeC {\'s}\IeC {\'c} pracy)}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Specyfikacja postrze\IeC {\.z}e\IeC {\'n} (typ, wielko\IeC {\'s}\IeC {\'c}, J.M, pr\IeC {\'o}g reakcji, zadana warto\IeC {\'s}\IeC {\'c}, kod postrze\IeC {\.z}enia \(P_x\))}{6}{subsection.5.2}}
\@setckpt{model_percepcji}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{24}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
