<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>18</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>klient</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>243</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>personel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>126</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>dzień_tygodnia</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>360</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>typ_kursu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>450</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>typ_sprzętu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>621</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>placówka</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>72</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt; dysp_klienta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>747</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>typ_pomieszczenia</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>171</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt; dysp_personel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>81</y>
      <w>207</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>27</y>
      <w>207</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;210.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>135</y>
      <w>207</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;210.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>270</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt; uprawnienia</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>252</y>
      <w>207</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;210.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>279</y>
      <w>207</w>
      <h>99</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;90.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>378</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt; usluga_typ_sprzetu &gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>360</y>
      <w>207</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;210.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>387</y>
      <w>207</w>
      <h>81</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>495</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt; sprzet_ruchomy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>459</y>
      <w>207</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;210.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>504</y>
      <w>207</w>
      <h>135</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;130.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>702</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt; pomieszczenie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>639</y>
      <w>207</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;210.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>711</y>
      <w>207</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>621</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt; czas_przemieszczenia</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>612</y>
      <w>207</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>621</y>
      <w>207</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>801</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt; usługa_pomieszczenie &gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>369</y>
      <w>207</w>
      <h>459</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;210.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>756</y>
      <w>207</w>
      <h>81</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;210.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>351</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt; zatrudnienie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>360</y>
      <w>549</w>
      <h>288</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;300.0;500.0;160.0;590.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>279</y>
      <w>216</w>
      <h>99</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;220.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>621</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt; wyposażenie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>441</y>
      <w>549</w>
      <h>207</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;420.0;20.0;590.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>630</y>
      <w>216</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>351</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt; kurs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>225</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt; klient_kurs &gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>117</y>
      <w>864</w>
      <h>261</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;570.0;30.0;940.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>342</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;190.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>369</y>
      <w>540</w>
      <h>369</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;390.0;450.0;390.0;580.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>9</y>
      <w>1179</w>
      <h>243</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;550.0;30.0;1290.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1215</x>
      <y>234</y>
      <w>189</w>
      <h>153</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;150.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>180</y>
      <w>207</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>747</x>
      <y>378</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>FK (0,*)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>360</x>
      <y>360</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>PK (1,*)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>369</x>
      <y>405</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>PK (1,*)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>360</x>
      <y>252</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>FK (1,*)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>387</x>
      <y>198</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>PK (1,*)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>360</x>
      <y>153</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>FK (0,*)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>387</x>
      <y>99</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>FK (0,*)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>360</x>
      <y>45</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>PK (1,*)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>396</x>
      <y>522</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>PK (1,*)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>360</x>
      <y>477</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>FK (0,*)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>360</x>
      <y>603</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>PK (1,*)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>360</x>
      <y>639</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>PK (1,*)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>387</x>
      <y>684</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>PK (0,*)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>387</x>
      <y>729</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>PK (1,*)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>405</x>
      <y>774</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>PK (1,*)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>360</x>
      <y>819</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>PK (1,*)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>387</x>
      <y>297</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>FK (0,*)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>720</x>
      <y>324</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>FK (1,*)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>729</x>
      <y>585</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>FK (1,*)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1044</x>
      <y>324</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>FK (0,*)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>720</x>
      <y>648</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>PK (0,*)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1071</x>
      <y>387</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>FK (0,*)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1017</x>
      <y>369</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>FK (1,*)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1368</x>
      <y>261</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>PK (1,*)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1359</x>
      <y>198</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>PK (1,*)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
