\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specyfikacja \IeC {\'s}rodowiska zadaniowego}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definicja zada\IeC {\'n}}{2}{subsection.3.1}}
\newlabel{ssec:zadania}{{3.1}{2}{Definicja zadań}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Okre\IeC {\'s}lenie miary wynik\IeC {\'o}w dzia\IeC {\l }ania}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Istotne sk\IeC {\l }adowe \IeC {\'s}rodowiska}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Us\IeC {\l }ugi}{2}{subsubsection.3.3.1}}
\newlabel{sssec:uslugi}{{3.3.1}{2}{Usługi}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Klienci}{3}{subsubsection.3.3.2}}
\newlabel{sssec:klienci}{{3.3.2}{3}{Klienci}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Personel}{3}{subsubsection.3.3.3}}
\newlabel{sssec:personel}{{3.3.3}{3}{Personel}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Miejsca}{3}{subsubsection.3.3.4}}
\newlabel{sssec:miejsca}{{3.3.4}{3}{Miejsca}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Sprz\IeC {\k e}t}{4}{subsubsection.3.3.5}}
\newlabel{sssec:sprzet}{{3.3.5}{4}{Sprzęt}{subsubsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dost\IeC {\k e}pne/potrzebne efektory}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dost\IeC {\k e}pne/potrzebne sensory}{4}{subsection.3.5}}
\@setckpt{specyfikacja_srodowiska}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
