\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}W\IeC {\l }asno\IeC {\'s}ci \IeC {\'s}rodowiska zadaniowego}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Obserwowalno\IeC {\'s}\IeC {\'c} a poznawalno\IeC {\'s}\IeC {\'c}}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Przewidywalno\IeC {\'s}\IeC {\'c}}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sekwencyjno\IeC {\'s}\IeC {\'c}}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Zmienno\IeC {\'s}\IeC {\'c}}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ci\IeC {\k a}g\IeC {\l }o\IeC {\'s}\IeC {\'c}}{5}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Modalno\IeC {\'s}\IeC {\'c} sensoryczna}{5}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Populacja agent\IeC {\'o}w}{5}{subsection.4.7}}
\@setckpt{wlasnosci_srodowiska}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
